spring.application.name=ecommerce

### DATABASE (Docker version)
# If MySQL is running on your Windows machine:
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SERVER (inside container)
server.port=8080

### JWT configs (same)
jwt.secret=ThisIsASuperSecretKeyThatIsAtLeast32BytesLong
jwt.expirationMs=3600000

spring.jackson.serialization.fail-on-empty-beans=false

### KAFKA (DO NOT USE localhost)
spring.kafka.bootstrap-servers=host.docker.internal:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=ecommerce-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=health,info,env
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
